<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: "Roboto", Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        width: 100%;
      }

      .search-bar {
        font-size: 20px;
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 14px;
      }

      .video-author,
      .video-stats {
        display: block;
        font-size: 12px;
        color: rgb(128, 128, 128);
      }

      .video-author {
        margin-bottom: 4px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-info {
        display: inline-block;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="images/thumbnail-1.webp"
            alt="YouTube Video 1"
          />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="images/channel-1.jpeg"
              alt="Channel 1 Logo"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech <strong>and AI with</strong> Google CEO Sundar
              Pichai!
            </p>

            <p class="video-author">Marques Brownlee</p>

            <p class="video-stats">3.4M views · 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="images/thumbnail-2.webp"
            alt="YouTube Video 2"
          />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="images/channel-2.jpeg"
              alt="Channel 2 Logo"
            />
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>

            <p class="video-author">Markiplier</p>

            <p class="video-stats">19M views · 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="images/thumbnail-3.webp"
            alt="YouTube Video 3"
          />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="images/channel-3.jpeg"
              alt="Channel 3 Logo"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>

            <p class="video-author">SSSniperWolf</p>

            <p class="video-stats">12M views · 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="images/thumbnail-4.webp"
            alt="YouTube Video 4"
          />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="images/channel-4.jpeg"
              alt="Channel 4 Logo"
            />
          </div>
          <div class="video-info">
            <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>

            <p class="video-author">Veritasium</p>

            <p class="video-stats">18M views · 4 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="images/thumbnail-5.webp"
            alt="YouTube Video 5"
          />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="images/channel-5.jpeg"
              alt="Channel 5 Logo"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>

            <p class="video-author">CS Dojo</p>

            <p class="video-stats">519K views · 5 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="images/thumbnail-6.webp"
            alt="YouTube Video 6"
          />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="images/channel-6.jpeg"
              alt="Channel 6 Logo"
            />
          </div>
          <div class="video-info">
            <p class="video-title">Anything You Can Fit In The Circle I’ll Pay For</p>

            <p class="video-author">MrBeast</p>

            <p class="video-stats">141M views · 1 year ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
